NODE_ENV=developement
PORT=3001
MONGODB_URI=mongodb+srv://mike2424:mike2424@cluster0.wpbysfy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=the-ultimate-secret-that-nobody-will-ever-guess-ever
JWT_EXPIRES_IN=90d